{
  "last_update": "2014-12-08 23:45:00",
  "dictionary": {
    "arrowleftright": "Haga clic en las flechas para seleccionar.",
    "back": "Atrás",
    "bookmark": "Favoritos",
    "bookmarklater": "Seleccione una categoría y luego, un video para mirarlo, o márquelo para más tarde.",
    "cancel": "Cancelar",
    "clickposterwatch": "Haga clic en el póster grande para mirar.",
    "close": "Cerrar",
    "duration": "Tiempo de duración",
    "educationvideo": "video de educación",
    "english": "Inglés",
    "exit": "Cerrar",
    "firstname": "Nombre de pila:",
    "fullscreen": "Pantalla Completa",
    "home": "la pantalla inicial",
    "last": "Atrás",
    "lastname": "Apellido:",
    "more": "Más",
    "myinbox": "Mi Buzón",
    "navecareboard": "eCareBoard",
    "navfeedback": "Sugerencias",
    "navhome": "Pagina Principal",
    "navinternet": "INTERNET",
    "navlanguage": "Idiomas",
    "navleafmail": "Mi correo eLeaf",
    "navmysupport": "Mi Apoyo",
    "navorderfood": "Ordenar comida",
    "navwatchtv": "Televisión",
    "notesinstruction": "Use el teclado para escribir notas para usted mismo , recordatorios, preguntas para hacerle a su médico , cosas que decirle a sus amigos y familia ... nada!",
    "notesroomchange": "Nota: Estas notas se quede con usted durante la duración de su visita, a menos que cambie habitaciones. Si cambia las habitaciones , se eliminarán las notas.",
    "pause": "Pausa",
    "phonenumber": "Tel. de la hab.: ",
    "play": "Reproducir",
    "remove": "Quitar",
    "resume": "Currículum",
    "roomnumber": "Ud. está en el cuarto:",
    "roomphone": "Tel. de la hab.: ",
    "save": "Guardar",
    "spanish": "Español",
    "stop": "Detener",
    "supportinstruction": "Usa el teclado para escribir el nombre y número de teléfono de la persona principal que usted quisiera hablar con respecto a su cuidado durante su estadía en el hospital . Puede ser un familiar o amigo, y usted puede cambiar el nombre en cualquier momento .",
    "touchmaximize": "Toque de arriba para maximizar",
    "translate": "Traducir",
    "videobookmark": "Seleccione FAVORITOS para agregar el título a Mi educación o PLAY, para mirarlo. ",
    "videochosen": "El equipo clínico escogió los videos expresamente para usted. ",
    "videoquestion": "Si tiene alguna pregunta sobre los videos que mire, pregúntele a su enfermero",
    "videoselectwatch": "Seleccionar un video. ",
    "vietnamnese": "Vietnamita",
    "welcome": "Bienvenido"
  }
}